# Shridoop

./: .env  .gitignore  Dockerfile  README.md  chunkServers  chunkServers_linux  chunk_servers.txt  makefile  pom.xml  start_chunks.sh  terminal_setup.sh  test.sh
example_files/: fileOne.txt
scripts/: build.sh  resolveScript.sh  run.sh  start_chunks.sh  terminal_setup.sh  test.sh
src/: os_detection.sh
src/main/java/fileSystem/metadata/: ChunkMetadata.java  ClusterInformationHandler.java  ServerMetadata.java
src/main/java/fileSystem/node/: ChunkServer.java  Client.java  Controller.java  Heartbeat.java  Node.java
src/main/java/fileSystem/protocol/: Event.java  Protocol.java  Record.java  RecordHandler.java  RecordKeeper.java
src/main/java/fileSystem/protocols/: Event.java  EventFactory.java  InputWrapper.java  OutputWrapper.java  Protocol.java
src/main/java/fileSystem/transport/: ConnectionHandler.java  ConnectionMetadata.java  SocketStream.java  TCPReceiver.java  TCPSender.java  TCPServer.java
src/main/java/fileSystem/util/: Chunk.java  ChunkMetadata.java  ClusterInformationHandler.java  ClusterMetadataHandler.java  Command.java  ConsoleConstant.java  ConsoleConstants.java  ConsoleParser.java  ContactList.java  FileChunkData.java  FileChunker.java  FileHandler.java  HeartbeatHandler.java  HeartbeatTimer.java  LogConfiguration.java  Pair.java  Properties.java  ServerMetadata.java  Utils.java
src/main/java/filesystem/console/: ConsoleParser.java
src/main/java/filesystem/heartbeat/: HeartBeat.java  HeartBeatScheduler.java  HeartBeatTask.java  MajorMinorBeatTask.java
src/main/java/filesystem/interfaces/: Command.java  CommandInterface.java  Event.java  EventInterface.java  HeartBeat.java  MetadataCache.java  Record.java  ServerInterface.java  Task.java
src/main/java/filesystem/node/: ChunkHolder.java  ChunkServer.java  Client.java  Controller.java  Heartbeat.java  Node.java
src/main/java/filesystem/pool/: Command.java  CommandTask.java  EventAction.java  EventTask.java  PoolHandler.java  Task.java  Worker.java
src/main/java/filesystem/protocol/: Event.java  Protocol.java  Record.java  RecordKeeper.java
src/main/java/filesystem/util/: Command.java  (+13 more)
src/main/resources/: config.properties
src/test/java/: ExampleTest.java
(+119 files in other folders)
