DEBUG=true
CHUNK_SIZE_BYTES=65536
SLICE_SIZE_BYTES=8192
REPLICATION_FACTOR=3
MESSAGE_DEBUG=true
NODE_THREAD_POOL_WORKER_COUNT=2
CONTROLLER_HEARTBEAT_DELAY=15
CONTROLLER_HEARTBEAT_SECONDS=15
HOLDER_HEARTBEAT_SECONDS=30
MINOR_BEATS_BEFORE_MAJOR=9
LOGICAL_FILE_SYSTEM=false
LOGICAL_FILE_SYSTEM_MAX_SIZE_BYTES=104857600
